<html>
    <head>
        <title>CSS DEMO .pUI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/icons.png">
        <link rel="stylesheet" href="css.css">
        <script src="js.js"></script>
    </head>
    
    <body>
        <nav class="navbar">
            <div class="navbar-container">
                <img class="logo" src="img/logo.png" alt="Logo">
                <div class="menu">
                    <a href="index.html" class="menu-link">Главная</a>
                    <a href="download.html" class="menu-link">Загрузить</a>
                    <a href="https://phancyn.ru" class="menu-link">Обо мне</a>
                </div>
                <div class="cta-buttons">
                    <a href="">Скачать .pUI</a>
                </div>
            </div>
        </nav>
    </body>

    <h1>Скачать .pUI</h1>

    <div class="download-container">
        <a href="https://github.com/phancyn/pui/releases/download/v1.0.0/pui.zip" class="button-link">Скачать .pUI</a>
        <a href="https://github.com/phancyn/pui/releases/download/v1.0.0/pui.zip" class="button-link">Скачать .pUI (Рус)</a>
        <a href="#" class="button-link" onclick="copyCode('css')">Копировать CSS код</a>
        <a href="#" class="button-link" onclick="copyCode('css-ru')">Копировать CSS код (Рус)</a>
        <p>Версия: 1.0.0</p>
        <p>Дата выпуска: 09.01.2025</p>
        <p>Размер: 20 KB</p>
    </div>


    
</html>