<html>
    <head>
        <title>CSS DEMO .pUI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/icons.png">
        <link rel="stylesheet" href="css.css">
        <script src="js.js"></script>
    </head>
    
    <body>
        <nav class="navbar">
            <div class="navbar-container">
                <img class="logo" src="img/logo.png" alt="Logo">
                <div class="menu">
                    <a href="index.html" class="menu-link">Главная</a>
                    <a href="download.html" class="menu-link">Загрузить</a>
                    <a href="https://phancyn.ru" class="menu-link">Обо мне</a>
                </div>
                <div class="cta-buttons">
                    <a href="">Скачать .pUI</a>
                </div>
            </div>
        </nav>
        
        <div class="container">
            <h1>Библиотека компонентов .pUI</h1>
            <p class="main-description">Коллекция современных UI компонентов с эффектами свечения и blur</p>

            <div class="components-grid">
                <!-- Секция кнопок -->
                <section class="component-section">
                    <h2>Кнопки</h2>
                    <p class="section-description">Стильные кнопки с эффектами hover и RGB-подсветкой</p>
                    <div class="demo-block">
                        <button>Обычная кнопка</button>
                        <a href="#" class="button-link">Кнопка-ссылка</a>
                    </div>
                </section>

                <!-- Секция полей ввода -->
                <section class="component-section">
                    <h2>Поля ввода</h2>
                    <p class="section-description">Минималистичные поля ввода с эффектом свечения при фокусе</p>
                    <div class="demo-block">
                        <input type="text" placeholder="Введите текст">
                        <textarea placeholder="Многострочный ввод"></textarea>
                    </div>
                </section>

                <section class="component-section">
                    <h2>Прогресс-бары</h2>
                    <p class="section-description">Прогресс-бары с эффектом свечения</p>
                    <div class="demo-block">
                        <h3>Прогресс-бар</h3>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 25%;"></div>
                        </div>
                        <h3>Круглый прогресс-бар</h3>
                        <div class="circular-progress" style="--progress: 75%">
                            <div class="progress-value">Текст</div>
                        </div>
                    </div>
                </section>

                <!-- Секция карточек -->
                <section class="component-section">
                    <h2>Карточки</h2>
                    <p class="section-description">Карточки с эффектом размытия и анимацией при наведении</p>
                    <div class="demo-block">
                        <div class="card">
                            <div class="card-body">
                                <img class="cover" src="path/to/image.jpg" alt="Cover">
                                <h5 class="card-title">Hate You</h5>
                                <p class="card-text">Слушать только в Atmos Music</p>
                                <a href="#" class="button-link">Ссылка карточки</a>
                            </div>
                        </div>
                    </div>
                </section>
                
            </div>
        </div>

    </body>
</html>